<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(56, 129, 193);
            font-family: "Poppins", sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            font-weight: 400;
        }
        #inp{
            background-color: aliceblue;
            border-radius: 5px;
            width: 200px;
            height: 40px;
        }
        #but{
            padding: 10px;
            border-radius: 3px;
            background-color: rebeccapurple;
            color: white;

        }
    </style>

</head>

<body>
    {% block content %}

    {% endblock %}
</body>

</html>